- type: job
  id: Barber
  name: job-name-barber
  description: job-description-barber
  playTimeTracker: JobBarber
  requirements:    #If you can play service worker, you can play Barber.
    - !type:OverallPlaytimeRequirement
      time: 7200
  startingGear: BarberGear
  icon: "JobIconBarber"
  supervisors: job-supervisors-service
  access:
  - Service
  - Maintenance

- type: startingGear
  id: BarberGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorDarkGreen
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack
    id: BarberPDA
    ears: ClothingHeadsetService
    pocket1: BarberScissors
    pocket2: SprayBottle
  innerClothingSkirt: ClothingUniformJumpskirtColorDarkGreen
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
